<?php
/**
 * @file
 * Database scema and installation code for Opeka.
 */

/**
 * Implements hook_schema().
 */
function opeka_schema() {
  $schema = [];

  $schema['opeka_bans'] = [
    'description' => 'Keeps track of bans, so that certain IP-addresses can be denied access to the chat for limited periods of time.',
    'fields' => [
      'ban_id' => [
        'description' => 'Unique ban ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_hash' => [
        'description' => 'SHA512 hash of the user’s IP address, for identification.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'expiry' => [
        'description' => 'Unix timestamp for when the ban expires. NULL for never.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['ban_id'],
    'indexes' => [
      'ip_expires' => ['ip_hash', 'expiry'],
    ],
  ];

  $schema['opeka_chats'] = [
    'description' => 'A log of chats on the site, so we can see if someone has been here before.',
    'fields' => [
      'chat_id' => [
        'description' => 'Unique chat ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_hash' => [
        'description' => 'SHA512 hash of the user’s IP address, for identification.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'quarter' => [
        'description' => 'A simple year/quarter datestamp for when the chat occurred, eg. 2011Q3.',
        'type' => 'varchar',
        'length' => 6,
      ],
    ],
    'primary key' => ['chat_id'],
    'indexes' => [
      'ip_hash' => ['ip_hash'],
    ],
  ];

  $schema['opeka_stats'] = [
    'description' => 'We save gender, age and time about the chat sessions for statistical purposes. Furthermore we save the screening question and answer, if present',
    'fields' => [
      'submission_id' => [
        'description' => 'Unique submission ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'age' => [
        'description' => 'User age.',
        'type' => 'varchar',
        'length' => 255,
      ],
      'gender' => [
        'description' => 'User gender.',
        'type' => 'varchar',
        'length' => 12,
      ],
      'question' => [
        'description' => 'Screening question.',
        'type' => 'text',
      ],
      'answer' => [
        'description' => 'Screening answer.',
        'type' => 'text',
      ],
      'submission_date' => [
        'description' => 'Unix timestamp representing the time when the submission was made.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'chat_duration' => [
        'description' => 'Session duration in minutes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['submission_id'],
    'indexes' => [
      'submission_date' => ['submission_date'],
    ],
  ];

  return $schema;
}
