<?php
/**
 * @file
 * Database scema and installation code for Opeka Screening.
 */

/**
 * Implements hook_schema().
 */
function opeka_screening_schema() {
  $schema = array();

  $schema['opeka_screening_submissions'] = array(
    'description' => 'We save the responses from the chat users for statistical purposes.',
    'fields' => array(
      'submission_id' => array(
        'description' => 'Unique submission ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'age' => array(
        'description' => 'User age.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'gender' => array(
        'description' => 'User gender.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => ''
      ),
      'question' => array(
        'description' => 'Screening question.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'answer' => array(
        'description' => 'Screening answer.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'submission_date' => array(
        'description' => 'Unix timestamp representing the time when the submission was made.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('submission_id'),
    'indexes' => array('submission_date' => array('submission_date')),
  );

  return $schema;
}

/**
 * Install our new database schema.
 */
function opeka_screening_update_7000(&$sandbox) {
  drupal_install_schema('opeka_screening');
}

/**
 * Update database schema.
 */
function opeka_screening_update_7001(&$sandbox) {
  db_drop_table('opeka_screening_submissions');
  drupal_install_schema('opeka_screening');
}

