<?php

/**
 * @file
 * Installation and update functions.
 */

/**
 * Implements hook_schema().
 */
function opeka_invite_schema() {
  return [
    'opeka_invite' => [
      'description' => 'Opeka invitations.',
      'fields' => [
        'iid' => [
          'description' => 'Unique invitation ID.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'name' => [
          'description' => 'Invitation name.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ],
        'time' => [
          'description' => 'Unix timestamp for the invitation scheduled time.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'token' => [
          'description' => 'Random token used for user authentication.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ],
        'invitee' => [
          'description' => 'Invitee name.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ],
        'email' => [
          'description' => 'Invitee email.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ],
        'counselor' => [
          'description' => 'Counselor name.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ],
        'comment' => [
          'description' => 'Personal message.',
          'type' => 'text',
          'not null' => FALSE,
        ],
        'status' => [
          'description' => '1 if the invitation is active, 0 otherwise',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ],
        'count' => [
          'description' => 'How many times the token has been checked against.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['iid'],
    ],
  ];
}
